<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DAa-Xm-8p3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oNW-K5-Yd9"/>
                        <segue destination="yzo-Gf-IJd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LLF-09-XMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="51"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Oca-ED-9XH">
            <objects>
                <viewController id="yzo-Gf-IJd" customClass="ChatVC" customModule="Chat_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZI-RJ-q3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-6P-D3D" customClass="GradientView" customModule="Chat_app_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-EW-KXW">
                                        <rect key="frame" x="12" y="53" width="24" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cI2-OK-q4s"/>
                                            <constraint firstAttribute="height" constant="12" id="kZ1-GP-qGa"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amistad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-PJ-vlE">
                                        <rect key="frame" x="156" y="48.5" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EoS-yp-oCB"/>
                                    <constraint firstItem="dDz-PJ-vlE" firstAttribute="centerX" secondItem="o7d-6P-D3D" secondAttribute="centerX" id="Yj8-IK-r3m"/>
                                    <constraint firstItem="u3j-EW-KXW" firstAttribute="leading" secondItem="o7d-6P-D3D" secondAttribute="leading" constant="12" id="dE7-qM-7J0"/>
                                    <constraint firstItem="dDz-PJ-vlE" firstAttribute="centerY" secondItem="u3j-EW-KXW" secondAttribute="centerY" id="ikH-dl-3Yr"/>
                                    <constraint firstAttribute="bottom" secondItem="u3j-EW-KXW" secondAttribute="bottom" constant="12" id="mbb-hg-anE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7d-6P-D3D" firstAttribute="top" secondItem="DZI-RJ-q3C" secondAttribute="top" id="HoA-PK-iNr"/>
                            <constraint firstItem="o7d-6P-D3D" firstAttribute="leading" secondItem="Lsn-2i-t1k" secondAttribute="leading" id="JaP-TP-MLX"/>
                            <constraint firstItem="o7d-6P-D3D" firstAttribute="trailing" secondItem="Lsn-2i-t1k" secondAttribute="trailing" id="p2Q-Gy-HJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsn-2i-t1k"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="u3j-EW-KXW" id="WoY-d0-uby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A1-ZC-avW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="500.59970014992507"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PRm-3G-hfd">
            <objects>
                <viewController id="DAa-Xm-8p3" customClass="ChannelVC" customModule="Chat_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sS-ev-gR7" customClass="GradientView" customModule="Chat_app_swift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amistad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-pf-rEJ">
                                <rect key="frame" x="16" y="44" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Fh-eEV">
                                <rect key="frame" x="111" y="593" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DAa-Xm-8p3" eventType="touchUpInside" id="Px7-Ho-z81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-7m-zaV">
                                <rect key="frame" x="281" y="84.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-55-gFj">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kXc-p2-9BR"/>
                                    <constraint firstAttribute="width" constant="75" id="vL4-j3-wGV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-0C-hlZ">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fKh-Rx-rGr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKh-Rx-rGr" id="0Py-aD-w0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X10-bA-sOh">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X10-bA-sOh" firstAttribute="leading" secondItem="0Py-aD-w0R" secondAttribute="leadingMargin" constant="20" id="ZU1-G4-dsA"/>
                                                <constraint firstItem="X10-bA-sOh" firstAttribute="centerY" secondItem="0Py-aD-w0R" secondAttribute="centerY" id="h8t-xP-ZUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-Se-N3r">
                                <rect key="frame" x="16" y="88" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hae-Fh-eEV" firstAttribute="centerY" secondItem="VZA-55-gFj" secondAttribute="centerY" id="1hs-wf-Rbn"/>
                            <constraint firstItem="Kcg-Se-N3r" firstAttribute="leading" secondItem="Cr6-SK-Lsx" secondAttribute="leading" constant="16" id="1iK-A3-5Pu"/>
                            <constraint firstItem="Cr6-SK-Lsx" firstAttribute="trailing" secondItem="iv9-7m-zaV" secondAttribute="trailing" constant="72" id="8i7-4X-M6L"/>
                            <constraint firstItem="VZA-55-gFj" firstAttribute="leading" secondItem="Cr6-SK-Lsx" secondAttribute="leading" constant="16" id="DSV-xA-Jj5"/>
                            <constraint firstItem="Kcg-Se-N3r" firstAttribute="top" secondItem="yCZ-pf-rEJ" secondAttribute="bottom" constant="20" id="ExV-df-yP2"/>
                            <constraint firstItem="BHM-0C-hlZ" firstAttribute="leading" secondItem="Cr6-SK-Lsx" secondAttribute="leading" id="HkU-NP-DsJ"/>
                            <constraint firstItem="yCZ-pf-rEJ" firstAttribute="leading" secondItem="Cr6-SK-Lsx" secondAttribute="leading" constant="16" id="PhO-rD-hNu"/>
                            <constraint firstItem="BHM-0C-hlZ" firstAttribute="top" secondItem="iv9-7m-zaV" secondAttribute="bottom" constant="20" id="VbA-j6-uPa"/>
                            <constraint firstItem="yCZ-pf-rEJ" firstAttribute="top" secondItem="Cr6-SK-Lsx" secondAttribute="top" constant="24" id="YUZ-Y4-ezc"/>
                            <constraint firstItem="VZA-55-gFj" firstAttribute="top" secondItem="BHM-0C-hlZ" secondAttribute="bottom" constant="20" id="cPi-Lt-15e"/>
                            <constraint firstItem="hae-Fh-eEV" firstAttribute="leading" secondItem="VZA-55-gFj" secondAttribute="trailing" constant="20" id="edA-Xf-Mey"/>
                            <constraint firstItem="Cr6-SK-Lsx" firstAttribute="bottom" secondItem="VZA-55-gFj" secondAttribute="bottom" constant="20" id="pqu-Yi-OKk"/>
                            <constraint firstItem="BHM-0C-hlZ" firstAttribute="trailing" secondItem="Cr6-SK-Lsx" secondAttribute="trailing" id="vfw-M2-lnc"/>
                            <constraint firstItem="iv9-7m-zaV" firstAttribute="centerY" secondItem="Kcg-Se-N3r" secondAttribute="centerY" id="xcq-Q7-0SS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cr6-SK-Lsx"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hae-Fh-eEV" id="M9W-JE-hPx"/>
                        <segue destination="WFC-Gn-FSy" kind="show" identifier="toLogin" id="YYz-fM-68l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48n-sb-tnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-242.42878560719643"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2sj-iy-FUW">
            <objects>
                <viewController id="WFC-Gn-FSy" customClass="LoginVC" customModule="Chat_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46b-9s-r6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-mh-Vrj">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="WFC-Gn-FSy" eventType="touchUpInside" id="e4b-2O-dE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-fZ-sDO">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bsd-Mq-HFu"/>
                                    <constraint firstAttribute="height" constant="50" id="mbO-Fj-u1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-tR-gVk">
                                <rect key="frame" x="120" y="80" width="135" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-il-kIV">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Es9-YH-d2H"/>
                                            <constraint firstAttribute="width" constant="48" id="vJU-XF-YeW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amistad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Vh-8OH">
                                        <rect key="frame" x="60" y="0.0" width="75" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-xZ-FgO">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URc-5S-oMe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A2F-he-Qxq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-on-kqs">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5mK-sb-sGg"/>
                                            <constraint firstAttribute="width" constant="250" id="dGr-vb-dm1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-Nt-RbQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4OU-7K-WEa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-se-Zlk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="17A-GN-cJr"/>
                                            <constraint firstAttribute="height" constant="2" id="r9g-lP-uiF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-AU-P7j">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lkI-oZ-r5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="New User. Create Account Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvU-fZ-sDO" firstAttribute="centerX" secondItem="46b-9s-r6v" secondAttribute="centerX" id="9Dn-lm-6Sc"/>
                            <constraint firstItem="RvU-fZ-sDO" firstAttribute="top" secondItem="qwC-xZ-FgO" secondAttribute="bottom" constant="40" id="Fu0-Jg-UIZ"/>
                            <constraint firstItem="wLK-mh-Vrj" firstAttribute="top" secondItem="avy-qn-Yyf" secondAttribute="top" constant="8" id="ICF-PP-DdB"/>
                            <constraint firstItem="qwC-xZ-FgO" firstAttribute="centerX" secondItem="46b-9s-r6v" secondAttribute="centerX" id="LZf-n5-kWV"/>
                            <constraint firstItem="xbn-tR-gVk" firstAttribute="centerX" secondItem="46b-9s-r6v" secondAttribute="centerX" id="NVh-JB-62I"/>
                            <constraint firstItem="qwC-xZ-FgO" firstAttribute="top" secondItem="xbn-tR-gVk" secondAttribute="bottom" constant="40" id="P9q-XH-LDg"/>
                            <constraint firstItem="xbn-tR-gVk" firstAttribute="top" secondItem="avy-qn-Yyf" secondAttribute="top" constant="60" id="U1b-bA-5QF"/>
                            <constraint firstItem="yRW-AU-P7j" firstAttribute="top" secondItem="RvU-fZ-sDO" secondAttribute="bottom" id="Z4G-uD-D4u"/>
                            <constraint firstItem="wLK-mh-Vrj" firstAttribute="trailing" secondItem="avy-qn-Yyf" secondAttribute="trailing" id="aIP-1d-K8Y"/>
                            <constraint firstItem="yRW-AU-P7j" firstAttribute="centerX" secondItem="46b-9s-r6v" secondAttribute="centerX" id="f6E-Xh-sbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avy-qn-Yyf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-EU-vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
